
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
'3D Objects'/         MicrosoftEdgeBackups/                                                                          OneDrive/
 AppData/             Music/                                                                                         Pictures/
'Application Data'@  'My Documents'@                                                                                 PrintHood@
 Contacts/            NetHood@                                                                                       Recent@
 Cookies@             NTUSER.DAT                                                                                    'Saved Games'/
 Desktop/             ntuser.dat.LOG1                                                                                Searches/
 Documents/           ntuser.dat.LOG2                                                                                SendTo@
 Downloads/           NTUSER.DAT{dd1610bc-5ed1-11e8-b1d8-f79cc08bc849}.TM.blf                                       'Start Menu'@
 Favorites/           NTUSER.DAT{dd1610bc-5ed1-11e8-b1d8-f79cc08bc849}.TMContainer00000000000000000001.regtrans-ms   Templates@
 Links/               NTUSER.DAT{dd1610bc-5ed1-11e8-b1d8-f79cc08bc849}.TMContainer00000000000000000002.regtrans-ms   Videos/
'Local Settings'@     ntuser.ini



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happens.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
ls            ls.exe        LsaIso.exe    lsasrv.dll    lsass.exe     lsm.dll       lsmproxy.dll


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
'3D Objects'/         MicrosoftEdgeBackups/                                                                          OneDrive/
 AppData/             Music/                                                                                         Pictures/
'Application Data'@  'My Documents'@                                                                                 PrintHood@
 Contacts/            NetHood@                                                                                       Recent@
 Cookies@             NTUSER.DAT                                                                                    'Saved Games'/
 Desktop/             ntuser.dat.LOG1                                                                                Searches/
 Documents/           ntuser.dat.LOG2                                                                                SendTo@
 Downloads/           NTUSER.DAT{dd1610bc-5ed1-11e8-b1d8-f79cc08bc849}.TM.blf                                       'Start Menu'@
 Favorites/           NTUSER.DAT{dd1610bc-5ed1-11e8-b1d8-f79cc08bc849}.TMContainer00000000000000000001.regtrans-ms   Templates@
 Links/               NTUSER.DAT{dd1610bc-5ed1-11e8-b1d8-f79cc08bc849}.TMContainer00000000000000000002.regtrans-ms   Videos/
'Local Settings'@     ntuser.ini



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x 1 Kevin Djatschenko 197121   0 May  8 18:31  BloodBowl2/
-rw-r--r-- 1 Kevin Djatschenko 197121 402 Aug 15 15:27  desktop.ini


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

./   ../   BloodBowl2/   desktop.ini  'my games'/  'My Music'@  'My Pictures'@  'My Videos'@  'Paradox Interactive'/  'Square Enix'/



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
The command, ls -a Documents, was repeated.


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
The ls command.


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
No output.


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
To go to the previous command, use the <UP> key.


==========
10.  Name two flags that we used in this exercise.
----------
-a and -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
To autocomplete a command or a file name, use the <TAB> key.


==========
12.  What was the main command that we used throughout this exercise?
----------
The main command was the ls command.


==========
13.  Name one argument that we passed to the command.
----------
Desktop


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
The command is ls. 
The flag is -a. 
The arguement is Desktop. 
The prompt is $ ls -a Desktop.
